[aliases]
test=pytest

[tool:pytest]
addopts = --flake8 --cov-report term-missing --cov sq100

[flake8]
exclude = .eggs,.git,.mypy_cache,.pytest-cache,.vscode,venv
ignore = 
  # W503: line break before binary operator
  # This is deprecated. It is now suggested to HAVE the line break before 
  # the binary operator as enforced by W504.
  W503

[mypy]
strict = True
follow_imports = silent
show_column_numbers = True
ignore_missing_imports = True
allow_untyped_calls = True
allow_untyped_defs = True
no_strict_optional = True
